library project GL is

  for Languages use ("ada");
  for Library_Name use "gl.ada";
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Library_Dir use "lib";
  for Library_Kind use "static";

  package Linker is

    -- The Microsoft Windows graphics device interface (GDI)
    -- enables applications to use graphics and formatted text on
    -- both the video display and the printer.
    -- Windows-based applications do not access the graphics hardware directly.
    -- Instead, GDI interacts with device drivers on behalf of applications.
    -- Is GDI required for OpenGL?

    for Linker_Options use ("-lOpenGL32");
    --for Linker_Options use ("-lOpenGL32", "-lGdi32");

  end Linker;

   package Compiler is
      --for Default_Switches ("ada") use ("-gnata", "-gnatwa", "-gnatf");
      for Default_Switches ("ada") use ("-gnata");
   end Compiler;
  
end GL;
